{
    "gitdoc.enabled": false,
    "python.pythonPath": "venv/bin/python3",
    "code-runner.ignoreSelection": true,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "python": "venv/bin/python3"        
    }
}